*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --header-height: 46px;
}
.white-text{
    color: #fff !important;
}

.row{
    display: flex;
    justify-content: center;
    margin-left: -8px;
    margin-right: -8px;
}

.col{
    padding: 0 8px;
}

.col-third{
    width: 33.33333%;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    height: var(--header-height);
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav{
    display: flex;
    position: relative;
}

#nav li{
    list-style: none;
    position: relative;
}

#nav li a{
    color: white;
    text-decoration: none;
    line-height: var(--header-height);
    padding: 0 24px;

}

#nav > li > a{
    text-transform: uppercase;
}

#nav > li:hover > a,
.subnav li:hover a
{
    color: black;
    background-color: #ccc;
    display: block;
}

#nav .subnav{
    display: none;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 100%;
    left: 0;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav a{
    color: black;
    padding: 0px 16px;
    line-height: 38px;
}

#nav li .dropdown-icon{
    font-size: 12px;
}

.search-button{
    position: absolute;
    top: 0;
    right: 0;
}

.search-button:hover{
    background-color: red;
    cursor: pointer;
}

.search-button .search-icon{
    color: white;
    font-size: 24px;
    line-height: var(--header-height);
    padding: 0 19px;
    
}

#slider {
    position: relative;
    margin-top: var(--header-height);
    /* padding-top: 50%;  */
    /* background-image: url(/assets/img/chicago.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain; */
}

#slider .slider-img{
    text-align: center;
}

#slider .slider-img img{
    width: 100%;
    border-style: none;
}

#slider .text-content{
    position: absolute;
    bottom: 0;
    padding: 50px;
    text-align: center;
    color: #fff;
    /* Căn giữa cách 1: (dùng trong trường hợp có position absolute 
    left: 50%;
    transform: translateX(-50%); */
    /* căn giữa cách 2:
    left: 0;
    right: 0; */
    /* căn giữa cách 3: */
    width: 100%;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    padding-top: 25px;
    font-size: 15px;
    font-weight: 700;
}

#content .content-section{
    max-width: 800px;
    padding: 64px 16px;
    /* căn giữa: */
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    margin: 10px;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    margin: 20px;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text {
    margin: 20px;
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
}

.member-section{
    text-align: center;
    padding: 32px;
}

.member-section .member-name{
    margin: 15px;
}

.member-section .member-img{
    width: 154px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.tour-section{
    background-color: #000;
}

.ticket-list{
    background-color: #fff;
}

.ticket-list li{
    font-size: 15px;
    color: #757575;
    border-bottom: #ccc 1px solid;
    padding: 12px 16px;
    list-style: none;
}

.ticket-list .sold-out{
    color: #fff;
    background-color: #f44336;
    margin-left: 16px;
    padding: 4px 6px;
}

.ticket-list .quantity{
    float: right;
    color: #fff;
    background-color: #000;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    margin-top: -3px; /* kéo số 3 lên trên 3px */
    border-radius: 100%;
    text-align: center;
    line-height: 24px;
}

.place{
    padding: 32px 0px;
}

.place .place-item{
    margin-bottom: 16px;
}

.place .place-item img{
    width: 100%;
    display: block; /*cho thành block để mất inline (mất đường ranh giới màu đen*/
}

.place .place-item img:hover{
    opacity: 0.6;
}

.place .place-info{
    padding: 1px 16px;
    background-color: #fff;
}

.place .place-name{
    font-size: 15px;
    margin: 15px 0;
}

.place .place-date{
    font-size: 15px;
    margin: 15px 0;
    opacity: 0.6;
}

.place .place-desc{
    font-size: 15px;
    margin: 15px 0;
}

.place .buy-button{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 8px 16px;
    margin-bottom: 16px;
    border-style: none;
}

.place .buy-button:hover{
    background-color: #ccc;
    color: #000;
}

.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal .modal-container{
    width: 900px;
    background-color: #fff;
    position: relative;
    animation: modalFadeIn 0.5s ease;
}

.modal .modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 24px;
    padding: 12px;
}

.modal .modal-close:hover{
    background-color: #f44336;
}

.modal .modal-header{
    padding: 48px 16px;
    background-color: #009688;
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.modal-header .ti-bag{
    margin-right: 12px;
}

.modal .modal-body{
    padding: 16px;
}

.modal .modal-body input{
    display: block;
    width: 100%;
    padding: 16px;
    font-size: 15px;
    border: #ccc 1px solid;
}

.modal-body .modal-label{
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
}

.modal-body .modal-input{
    margin-bottom: 16px;   
}

.modal-body .pay-button{
    color: #fff;
    margin: 16px 0;
    padding: 16px;
    background-color: #009688;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.modal-body .pay-button:hover{
    color: #000;
    background-color: #ccc;
}

.modal .modal-footer{
    float: right;
    margin-right: 16px;
    padding-bottom: 32px;
}

.contact-desc{
    display: inline-block;
    font-weight: 400;
}

.contact-desc p{
    line-height: 1.6;
    font-size: 18px;
}

.contact-desc i{
    display: inline-block;
    width: 30px;
}

.contact-form input{
    border: 1px #ccc solid;
    padding: 12px;
    margin-bottom: 8px;
    width: 100%;
}

.contact-form .contact-submit{
    width: auto;
    margin-top: 8px;
    padding: 8px 16px;
    float: right;
    color: #fff;
    background-color: #000;
    font-size: 15px;
}

.contact-form .contact-submit:hover{
    color: #000;
    background-color: #ccc;
}

.map .map-img{
    width: 100%;
    text-align: center;
    display: block;
}

#footer {
    padding:64px 16px;
    background-color: #f1f1f1;
    text-align: center;
}

#footer i{
    display: inline-block;
    opacity: 0.6;
    margin-bottom: 8px;
    font-size: 30px;
    margin-left: 2px;
    margin-right: 2px;
}

#footer i:hover{
    opacity: 0.3;
}

#footer p{
    margin: 15px;
    opacity: 0.6;
    font-size: 15px;
}

#footer p a{
    color: #000;
}

@keyframes modalFadeIn{
    from{
        transform: translateY(-150px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}